<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/mainmenu_bg_redtexture_02"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="525px"
        android:layout_alignLeft="@+id/imageView2"
        android:layout_alignParentTop="true"
        android:layout_marginTop="219px"
        android:src="@drawable/cos_logo_bg" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="fill_parent"
        android:layout_height="525px"
        android:layout_alignTop="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:src="@drawable/cos_logo_front" />

    <ToggleButton
        android:id="@+id/muteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView2"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#D8D8D8"
        android:checked="true"
        android:text="MUTE" />

    <Button
        android:id="@+id/btnExit"
        android:layout_width="351px"
        android:layout_height="83px"
        android:layout_alignLeft="@+id/btnHowtoPlay"
        android:layout_below="@+id/btnHowtoPlay"
        android:layout_marginTop="13dp"
        android:background="@drawable/btn_exit"
        android:onClick="onClickExit" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="351px"
        android:layout_height="83px"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/btn_startgame"
        android:onClick="onClickStart" />

    <Button
        android:id="@+id/btnHowtoPlay"
        android:layout_width="351px"
        android:layout_height="83px"
        android:layout_alignLeft="@+id/btnStart"
        android:layout_below="@+id/btnStart"
        android:layout_marginTop="14dp"
        android:background="@drawable/btn_howtoplay"
        android:onClick="onClickHowtoPlay" />

</RelativeLayout>